# set escape-time 20
set -g repeat-time 1000
set -g mouse off
set -sg terminal-overrides ",*:RGB"
set -s escape-time 0
set -g status-interval 0
# set -g status off

# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
